# AttributeInjection

./: AttributeInjection.sln  README.md
Application/: Application.csproj  ApplicationAR.cs  IManualService.cs  ITestRepository.cs  ITestService.cs  ManualService.cs
AttributeInjection/: AttributeInjection.csproj  Program.cs  WeatherForecast.cs
AttributeInjection.Lib/: AttributeInjection.csproj  TestClass.cs
AttributeInjection.Lib/Attributes/Commons/: BaseConstraint.cs  BaseInjector.cs
AttributeInjection.Lib/Attributes/ForAbstracts/: Repository.cs  Scoped.cs  Service.cs  Singelton.cs  Tool.cs  Transient.cs
AttributeInjection.Lib/Attributes/ForConretes/: UseThis.cs
AttributeInjection.Lib/Extensions/: IServiceCollectionExtensions.cs  TypeExtensions.cs
AttributeInjection.Lib/Injectors/: Repository.cs  Service.cs
AttributeInjection.Lib/Injectors/Commons/: IInjector.cs
AttributeInjection.Lib/Markers/: AssemblyRegistrator.cs
AttributeInjection.Lib/Models/: Dependecy.cs
AttributeInjection.Lib/Proxies/: AttributeInterceptor.cs
AttributeInjection.Lib/Services/AssemblyServices/: AssemblyService.cs  IAssemblyService.cs
AttributeInjection.Lib/Services/DependencyServices/: DependencyServices.cs  IDependencyService.cs
AttributeInjection.Lib/Services/IoCContainerServices/: IIoCContainerService.cs  MicrosoftIoCContainerService.cs
AttributeInjection.Lib/Tools/: AssemblyTool.cs
Infrastructure/: InfrastructureAR.cs  Test2Service.cs  TestService.cs
Persistence/: PersistenceAR.cs  TestRepository.cs
TestLayer/: Class1.cs  TestLayer.csproj
WebAPI/: Program.cs  (+1 more)
(+6 files in other folders)
